name=ICM42688
version=1.1.0
author=Inhwan Wee <inhwan.wee@nearthlab.com>, Parker Lusk <parkerclusk@gmail.com>
maintainer=Inhwan Wee <inhwan.wee@nearthlab.com>
sentence=Library for communicating with the ICM42688 six-axis Inertial Measurement Units (IMU).
paragraph=This library supports both I2C and SPI communication with the ICM42688. ICM42688 object declaration is overloaded with different declarations for I2C and SPI communication. All other functions remain the same. Additionally, a derived class, ICM42688FIFO, is included, which provides FIFO setup and data collection functionality in addition to all of the functionality included in the base ICM42688 class.
category=Sensors
url=https://github.com/finani/ICM42688
architectures=*
includes=ICM42688.h
